EXEC bronze.load_bronze

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN


PRINT '================================================';
PRINT 'LOADING BRONZE LAYER';
PRINT '================================================';

PRINT '-------------------------------------------------';
PRINT 'LOADING CRM TABLES';
PRINT '-------------------------------------------------';

PRINT '>>> TRUNCATING TABLE: bronze.crm_cust_info';
TRUNCATE TABLE bronze.crm_cust_info;

PRINT'INSERTING DATA INTO: bronze.crm_cust_info';
BULK INSERT bronze.crm_cust_info
FROM 'C:\Users\NEMROD\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
WITH(
     FIRSTROW = 2,
	 FIELDTERMINATOR = ',',
	 TABLOCK
);

PRINT'>>> TRUNCATING TABLE: bronze.crm_prd_info ';
TRUNCATE TABLE bronze.crm_prd_info;

PRINT 'INSERTING DATA INTO bronze.crm_prd_info';
BULK INSERT bronze.crm_prd_info
FROM 'C:\Users\NEMROD\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
WITH (
    FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
);

PRINT '>>> TRUNCATING TABLE: bronze.crm_sales_details'
TRUNCATE TABLE bronze.crm_sales_details;

PRINT 'INSERTING DATA INTO bronze.crm_sales_details'
BULK INSERT bronze.crm_sales_details
FROM 'C:\Users\NEMROD\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
WITH (
    FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
);


PRINT '-------------------------------------------------';
PRINT 'LOADING ERP TABLES';
PRINT '-------------------------------------------------';

PRINT '>>> TABLE: bronze.erp_loc_a101';
TRUNCATE TABLE bronze.erp_loc_a101;

PRINT 'INSERTING DATA INTO bronze.erp_loc_a101';
BULK INSERT bronze.erp_loc_a101
FROM 'C:\Users\NEMROD\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
WITH (
    FIRSTROW = 2,
	FIELDTERMINATOR = ',',
	TABLOCK
);

PRINT '>>> TRUNCATING TABLE:bronze.erp_px_cat_giv2 ';
TRUNCATE TABLE bronze.erp_px_cat_giv2;

PRINT 'INSERTING DATA INTO bronze.erp_px_cat_giv2';
BULK INSERT bronze.erp_px_cat_giv2
FROM 'C:\Users\NEMROD\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
WITH (
   FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
);

PRINT '>>> TRUNCATING TABLE: bronze.erp_cust_az12';
TRUNCATE TABLE bronze.erp_cust_az12;

PRINT 'INSERTING DATA INTO bronze.erp_cust_az12';
BULK INSERT bronze.erp_cust_az12
FROM 'C:\Users\NEMROD\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
WITH (
  FIRSTROW = 2,
  FIELDTERMINATOR = ',',
  TABLOCK
);




END

